<!DOCTYPE html>
<html>
  <head>
    <title>Ibrahim Hassan</title>
    <style>
      #container{
        max-width:720px;
        margin:auto;
      }
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(50, 50, 50);
        text-align:center;
      }
      h2{
        font-size:32px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(100, 100, 100);
        text-align:center;
      }
      p{
        font-size:32px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(80, 80, 80);
        text-align:center;
      }
      .footer{
        font-size:22px;
        font-family:impact;
        font-weight:normal;
        color: rgb(120, 120, 120);
        text-align:center;
      }
      #bannar{
        width: 100%;
        height:360px;
        object-fit:cover;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Ibrahim Hassan</h1>
       <img id="bannar" src="https://89b2a67e-9af0-43d2-8431-0ecbf1faf551-00-7ftqeijcibll.riker.replit.dev/static/bannar.jpg"  alt="bannar" border="0" height="320">
        <h2>About Me</h2>
        <p>
          Using our text generator to create fancy text is really easy. All you have to do is paste your text into the text box at the top, scroll to find the style of text that you like, and click “Copy.” Then you can post the fancy font on your favorite social media platforms, such as Facebook, Twitter, or Instagram, or even text messages. Easily copy and paste fancy fonts.
        </p>  
        <h2>Open Positions</h2>
        <p>ToDo:add jobs here</p>
        <div style="text-align:center;">
          <button>Contact Us</button>
          <p class="footer">Copyright 2023, Ibrahim Hassan</p>
    
    </div>
  </body>
</html>